<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />

        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Workouts" />
        <item
            android:id="@+id/nav_step_counter"
            android:icon="@drawable/ic_baseline_accessibility_24"
            android:title="Step Counter" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_baseline_access_alarm_24"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_nearestgyms"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="Gyms Near Me" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Sign Out" />
    </group>



</menu>